# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="sqlite://db/bookshelf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d8834e127edb1600571b8db4daecd09fdfecbb603a35b5e3044a527a0b4a12ef"
